# Required Variables
WARP_ID = "9edb72b9-6db4-4a65-9b34-1350b17a545c"
SEND_LOG = "0"
# Optional Variables
# Required only if SEND_LOG = "0"
BOT_TOKEN = "658879838:AAFIpHbcskeqY1dllUhwPSZYr_1ZihvcmqQ"
CHANNEL_ID = "688677099"
HIDE_ID = "0"
